{
  "profiles": {
    "Windows Machine": {
      "commandName": "Project",
      "nativeDebugging": false
    },
    "Profile 1": {
      "commandName": "Executable"
    },
    "Profile 2": {
      "commandName": "Project"
    }
  }
}