{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=eam7pm.h.filess.io;Port=3307;Database=sporthub_expresssaw;User=sporthub_expresssaw;Password=6068fb9cfb540c51dd7186471802e909406a35d3;SslMode=Preferred;AllowPublicKeyRetrieval=True"
  },
  "Jwt": {
    "Issuer": "SportHub.API",
    "Audience": "SportHub.Web",
    "SecretKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_WITH_32PLUS_CHARS",
    "ExpiresMinutes": 120
  },
  "SeedStaffUser": {
    "Email": "employee@sporthub.dev",
    "Password": "DevPassword123!",
    "DisplayName": "Dev Medewerker"
  },
  "AllowedHosts": "*"
}
