{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.mgyjjvphsekcgsnbbddw.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=QA06bh89!123;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Issuer": "SportHub.API",
    "Audience": "SportHub.Web",
    "SecretKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_WITH_32PLUS_CHARS",
    "ExpiresMinutes": 120
  },
  "SeedStaffUser": {
    "Email": "employee@sporthub.local",
    "Password": "ChangeMe123!",
    "DisplayName": "Medewerker"
  },
  "AllowedHosts": "*"
}
